body, html {
  font-family: 'Roboto', sans-serif; /* Consistent font throughout */
  direction: rtl; /* Right-to-left direction for Hebrew */
  text-align: right; /* Align text to the right */
  background-color: #f4f4f8; /* Softer background color */
  color: #333; /* Darker text for better readability */
  font-size: 16px; /* Standard font size */
}

#widget-container {
  margin: auto; /* Center align the widget */
  background-color: #fff; /* White background for the container */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
  max-width: 400px; /* Maximum width of the container */
}

input[type="text"], input[type="checkbox"], input[type="file"] {
  padding: 8px;
  border: 1px solid #ccc; /* Standard border color */
  border-radius: 4px; /* Rounded borders for inputs */
  margin-top: 5px; /* Spacing above the inputs */
}

input[type="text"], input[type="file"] {
  width: calc(100% - 16px); /* Responsive width calculation */
}

input[type="checkbox"] {
  margin-right: 10px; /* Space between checkbox and label */
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold; /* Bolder font for button text */
}

.button-primary {
  background-color: #007bff; /* Primary button color */
  color: white;
}

.button-secondary {
  background-color: #6c757d; /* Secondary button color */
  color: white;
}

.button:hover {
  opacity: 0.8; /* Hover effect for buttons */
}

.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Center align the buttons */
}

.input-group, .checkbox-group {
  margin-bottom: 20px; /* Increased bottom margin for groups */
}

.label {
  display: block;
  margin-bottom: 5px; /* Reduced margin for a tighter look */
  font-weight: bold; /* Bold labels for better visibility */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.hidden {
  display: none; /* Maintain hidden for necessary items */
}
